# PingApp

./: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PingApp - Backup.csproj  PingApp.csproj  PingApp.sln  PingAppMappingProfile.cs  PingApptMappingProfile.cs  README.md  appsettings.json  internalDb.db
Commands/: AsyncCommandBase.cs  CancelPingCommand.cs  ChangeExportPathCommand.cs  CommandBase.cs  ExportDevicesToExcelCommand.cs  ExportDevicesWithHistoryToExcelCommand.cs  ExportDevicesWithSelHistoryToExcelCommand.cs  ExportDevicesWithoutHistoryToExcelCommand.cs  GetDevicesFromExcelCommand.cs  OpenExportFolderCommand.cs  SelectAllDevicesCommand.cs  ShowHideCfgTempCommand.cs  TriggerAllCommand.cs  TriggerAllContCommand.cs  UnselectAllDevicesCommand.cs  UpdateCurrentViewModel.cs
Controls/: MyProgressBar.xaml  MyProgressBar.xaml.cs  PingAppRibbon.xaml  PingAppRibbon.xaml.cs  PingAppStatusBar.xaml  PingAppStatusBar.xaml.cs  ProgressBarPercent.xaml  ProgressBarPercent.xaml.cs  ProgressBarTimeout.xaml  ProgressBarTimeout.xaml.cs
Converters/: BoolToShowHideTextConverter.cs  BoolToVisibilityConverter.cs  BusyToEnabledConverter.cs  DeviceStatusToBorderColor.cs  DeviceStatusToColorConverter.cs  DeviceStatusToStyleConverter.cs  EqualValueToParameterConverter.cs  IpStatusToColorConverter.cs
Db/: AppDbContext.cs  AppDbContextExt.cs  AppDbContextFactory.cs
DbServices/: DeviceDbService.cs  DeviceRecordService.cs  GenericDataService.cs  IDataService.cs  PingResultDbService.cs
DbServices/Common/: NonQueryDataService.cs
Extensions/: LogLevelExt.cs  TextblockExt.cs
HostBuilders/: AddConfigurationHostBuilderExt.cs  AddDbContextHostBuilderExtenstions.cs  AddSerilogHostBuilderExt.cs  AddServicesHostBuilderExt.cs  AddStoresHostBuilderExt.cs  AddViewModelsHostBuilderExt.cs  AddViewsHostBuilderExt.cs
Migrations/: 20240916171502_connectioStringChanged.Designer.cs  20240916171502_connectioStringChanged.cs  AppDbContextModelSnapshot.cs
Models/: Config.cs  Device.cs  DeviceDTO.cs  DeviceDb.cs  DeviceExport.cs  PingResult.cs  PingResultExport.cs
Models/Base/: DbSetBaseModel.cs  ObservableBaseModel.cs  ObservableObject.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Selectors/: DeviceItemStyle.cs  LogItemStyle.cs
Services/: DeviceListService.cs  DevicePingSender.cs
State/Navigators/: IPingAppNavigator.cs  PingAppNavigator.cs
State/Ribbon/: IPingAppRibbon.cs  PingAppRibbon.cs
State/StatusBar/: IPingAppStatusBar.cs  PingAppStatusBar.cs
States/Navigators/: IPingAppNavigator.cs  PingAppNavigator.cs
States/Ribbon/: IPingAppRibbon.cs  PingAppRibbon.cs
Stores/: ConfigStore.cs  DeviceListStore.cs  LoggsStore.cs  StatusStore.cs
Styles/: DeviceItems.xaml  LogItems.xaml
Tools/: Converters.cs  DevicePingSender.cs  ExcelManager.cs  FileTools.cs  GridColumn.cs  Tools.cs
ViewModel/: Device.cs  DeviceList.cs
ViewModels/: ConfigViewModel.cs  DeviceListViewModel.cs  DeviceViewModel.cs  IObserver.cs  LoggsViewModel.cs  MainViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs
ViewModels/Base/: IObserver.cs  ViewModelBase.cs
ViewModels/Factories/: IPingAppViewModelFactory.cs  IRootPingAppViewModelFactory.cs  PingAppViewModelFactory.cs  RootPingAppViewModelFactory.cs
Views/: ConfigView.xaml  ConfigView.xaml.cs  DeviceListView.xaml  DeviceListView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
